@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #282828;
}

#page-background {
    background-color: #282828;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-top: -40px;
}
.card {
    background-color: #FFF;
    border-left: 5px;
    width: 40%;
    height: auto;
    margin: 40px auto 50px;
    border-radius: 9px;
    box-shadow: 0 0 70px -30px #000;
    position: relative;
    padding: 0 14px 12px;
}

.card h1 {
    font-family: 'Alkatra', cursive;
    color: #414141;
}
.card p {
    margin: 0 6px;
    font-size: 20px;
    font-family: Arial, monospace;
    color: #414141;
}
.card a {
    text-decoration: none;
    color: #883ef6;
}

.content-data {
    display: grid;
    grid-template-areas: "img p";
    grid-column-gap: 10px;
    justify-items: center;
}

.content-data img {
    grid-area: img;
    border-radius: 7px;
    height: 200px;
}

.content-data p {
    grid-area: p;
    text-align: left;
    margin: 0;
    font-size: 20px;
    color: #f6f6f6;
    font-family: 'Shantell Sans', cursive;
}

.content-under-header {
    display: block;
    font-size: 23px;
    font-weight: bold;
    color: #ffffff;
    float: right;
    margin-top: 16px;
}

.card:nth-child(3) {
    background-image: url("resources/Prev.png");
    background-size: 100% auto;
}
.card:nth-child(3) h1 {
    color: #f6f6f6;
}

@media screen and (max-width: 1460px) {
    .card {
        background-size: auto 100% !important;
    }

    .content-data {
        grid-template-areas: "img" "p";
    }

    .content-data img {
        height: auto;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    canvas {
        display: none;
    }

    h1 {
        font-size: 24px !important;
    }

    p {
        font-size: 19px !important;
    }

    .card {
        width: 60%;
        background-size: auto 100% !important;
    }

    .content-data {
        grid-template-areas: "img" "p";
    }

    .content-data img {
        height: auto;
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    canvas {
        display: none;
    }

    h1 {
        font-size: 22px !important;
    }

    p {
        font-size: 18px !important;
    }

    .card {
        width: 80%;
        background-size: auto 100% !important;
    }

    .content-data {
        grid-template-areas: "img" "p";
    }

    .content-data img {
        height: auto;
        width: 100%;
    }

}